yuYan/yuYan/cell/JYJinBiJiLuCell.xaml

<UserControl x:Class="HTML5App1.cell.JYJinBiJiLuCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" d:DesignWidth="480" Height="120" Foreground="White">

    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="txtForCaoZuo" Text="{Binding Title}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="332" FontSize="22" Margin="100,12,0,0"/>
        <TextBlock x:Name="txtForCaoZuoInfo"  Text="{Binding Content}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="327" FontSize="16" Margin="100,50,0,0"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,116,0,0" VerticalAlignment="Top" Width="480" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Grid.RenderTransform>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="0,-5,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/AppBar/feature.email.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="437,35,0,0" VerticalAlignment="Top" Width="43" Source="/Assets/show/4.png"/>
        <TextBlock x:Name="txtForCaoZuoInfo_Copy"  Text="{Binding CreatTime}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="327" FontSize="14" Margin="105,85,0,0"/>
    </Grid>
</UserControl>