yuYan/yuYan/JYJianYiPage.xaml

<phone:PhoneApplicationPage
    x:Class="HTML5App1.JYJianYiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Foreground="White" BorderBrush="White">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFE2E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid Grid.RowSpan="2" Background="#FF0A7CB0">
            <TextBlock Text="赚钱儿" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,10,14,100"/>
            <TextBlock Text="建议和反馈" Margin="9,72,0,-68" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,194,0,0" Background="#FF07618B">
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="您可以反馈您遇到的问题，和建议我们要添加和更改的功能，我们会认真听取客户意。" VerticalAlignment="Top" Height="70" Width="436"/>
            <TextBox x:Name="txtContent" HorizontalAlignment="Center" Height="214" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
            <Button Content="建议" HorizontalAlignment="Center" Margin="20,435,12,0" VerticalAlignment="Top" Width="448" Click="Button_Click" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,326,0,0" TextWrapping="Wrap" Text="联系QQ:" VerticalAlignment="Top" Height="32" Width="94"/>
            <TextBox x:Name="txtForQQ" HorizontalAlignment="Left" Height="72" Margin="20,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="反馈内容:" VerticalAlignment="Top" Height="32" Width="94"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>