yuYan/yuYan/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="yuYan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="帮助说明" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="给作者建议" Click="ApplicationBarMenuItem_Click_2"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="查看已保存在云端的代码列表" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="保存现在的代码" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar2/favs.png" IsEnabled="True" Text="商店评价" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar1/favs.png" IsEnabled="True" Text="交流区" Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFC39C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="编程解释器" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="CMM语言" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="代码区" Foreground="Red" Width="446"/>
                    <TextBox x:Name="txtForDaiMa" TextWrapping="Wrap" AcceptsReturn="True" Text="/*定义变量i,值为0*/&#xD;&#xA;int i = 0;&#xD;&#xA;/*建立循环条件，当i大于20跳出循环*/&#xD;&#xA;while(i&lt;20)&#xD;&#xA;{&#xD;&#xA;/*在循环里输出i当前的值*/&#xD;&#xA; write(i);&#xD;&#xA;/*把i的值加1，并重新赋值给i*/&#xD;&#xA;i = i+1;&#xD;&#xA;}" TextChanged="txtForDaiMa_TextChanged">
                        <TextBox.Projection>
                            <PlaneProjection CenterOfRotationX="-9.9" CenterOfRotationY="0"/>
                        </TextBox.Projection>
                    </TextBox>
                    <Button Content="执行" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="结果" VerticalAlignment="Top" Foreground="Red" Width="446"/>
                    <TextBox x:Name="txtForJieGuo" TextWrapping="Wrap" Text="结果" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>