yuYan/yuYan/shangJin/JYRenWuPingJiaPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cell="clr-namespace:HTML5App1.shangJin.cell"
    x:Class="HTML5App1.shangJin.JYRenWuPingJiaPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF007ACC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="赚钱儿-此页面技术支持" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock Text="技术交流" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#FF1677B8">
            <phone:LongListSelector HorizontalAlignment="Left" ItemsSource="{Binding itemsForShangJin}" Height="520" VerticalAlignment="Top" Width="480" SelectionChanged="LongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <cell:huiFuCell />

                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

            </phone:LongListSelector>
            <TextBox x:Name="txtForHuiFu" HorizontalAlignment="Left" Height="72" Margin="0,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
            <Button Content="回复" HorizontalAlignment="Left" Margin="380,525,0,0" VerticalAlignment="Top" BorderBrush="#DEFFFFFF" Background="Red" Foreground="#DEFFFFFF" Click="Button_Click"/>
            <Button Content="能赚钱的应用，WP首发，你准备好赚钱了吗？" HorizontalAlignment="Left" Margin="-10,-63,0,0" VerticalAlignment="Top" Width="490" Background="#FFBE00C7" BorderBrush="White" Foreground="White" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>