yuYan/yuYan/shangJin/cell/JYShangJinRenWuListCell.xaml

<UserControl x:Class="HTML5App1.shangJin.cell.JYShangJinRenWuListCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" d:DesignWidth="480" Height="85.522" Background="#FF007ACC">
    <UserControl.Foreground>
        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot" Background="#FF007ACC">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="名称" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="231" Height="27" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="描述:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="27" Foreground="#FFDEDEDE" Text="{Binding MiaoShu}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding AddJin}" VerticalAlignment="Top" Width="155" Height="27" Foreground="#FFF76060"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,50,9,0" TextWrapping="Wrap" Text="{Binding ShengYuShu}" VerticalAlignment="Top" Width="156" Height="27" Foreground="#FF66F566"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,84,-1,0" VerticalAlignment="Top" Width="481" Background="#FF55B9FD"/>
        <Image HorizontalAlignment="Right" Height="37" Margin="0,23,10,0" VerticalAlignment="Top" Width="28" Source="/Assets/show/4.png"/>
        <TextBlock x:Name="txtForShenHe" HorizontalAlignment="Left" Margin="247.307,17.282,0,0" TextWrapping="Wrap" Text="{Binding ShenHetype}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#DEFF0000" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="152.002" Height="35.714">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="24.381" SkewX="-7.114" TranslateX="1.137" TranslateY="0.515"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>