yuYan/yuYan/shangJin/cell/JYVIPRenWuListCell.xaml

<UserControl x:Class="HTML5App1.shangJin.cell.JYVIPRenWuListCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="99.403">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#FF023D64"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="昵称：" VerticalAlignment="Top" Width="80" TextAlignment="Right" Foreground="#DEFFFFFF"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,26,0" TextWrapping="Wrap" Text="{Binding NiCheng}" VerticalAlignment="Top" Width="359" Foreground="#DEFFFFFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="悄悄话：" VerticalAlignment="Top" TextAlignment="Right" Foreground="#DEFFFFFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,61,0,0" TextWrapping="Wrap" Text="{Binding YiJuHuaLiuYan}" VerticalAlignment="Top" Width="359" Foreground="#DEFFFFFF"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="442,24,0,0" VerticalAlignment="Top" Width="28" Source="/Assets/show/4.png"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,96,0,0" VerticalAlignment="Top" Width="480" Background="White"/>

    </Grid>
</UserControl>